<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"
	<title>login page</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<main>
		<h1><strong><em>Hello!</em></strong></h1>
		<p>Welcome to Moodlist..<p>
			<button class="ban">
			<a href="logindata.html" class="my-button">login</a> 
			</button>
			<button class="ban">
			<a href="signup.html" class="button">signup</a>
			</button>

	</main>
</body>
</html>
